<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        
        body {
            background-color: lightblue;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 0.5em;
            text-align: left;
        }

        .deletebutton {
            background-color: red;
            color: white;
            border: none;
            padding: 0.5em;
            border-radius: 0.5em;
        }

        table,
        form {
            margin-top: 4vh;
        }

        .editbutton {
            background-color: lightseagreen;
            color: white;
            border: none;
            padding: 0.5em;
            border-radius: 0.5em;
        }

        .savebutton {
            background-color: lightseagreen;
            color: white;
            border: none;
            padding: 0.5em;
            border-radius: 0.5em;
        }

       
        
        #nama, #tanggal{
           border-radius:0,5 em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>UAS PBW</title>
</head>


<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://dinus.ac.id/">
                <img src="udinus.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Akhmad Faizal
            </a>
            <center>
                <p>
                    <button class="btn btn-outline-secondary"type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
                        aria-expanded="false" aria-controls="collapseWidthExample">
                        profile
                    </button>
                </p>
                <div >
                    <div class="collapse collapse-horizontal" id="collapseWidthExample">
                        <div class="card card-body" style="width: 300px;">
                          <footer><ul>
                            <li>NAMA : AKHMAD Faizal</li>
                            <li>NIM  : A11.2022.14534</li>
                            <li>KELOMPOK : A11.4114</li>
                        </ul> </footer>
                        </div>
                    </div>
                </div></center>
            
        </div>
    </nav>
   
    <div class="container">
        <div class="row">
            <div class="col-6">
                <form id="todo_form">
                    <label for="nama"><b>Nama :</b></label><br>
                    <input type="text" id="nama" placeholder="masukkan nama" name="nama" required width="20%"><br>
                    <label for="tanggal"><b> Tanggal deadline:</b></label><br>
                    <input type="date" id="tanggal"name="tanggal" required><br>
                    <button type="submit" class="btn btn-primary btn-sm mt-1">submit</button>

                </form>
            </div>
            <div class="col-6">
                <table border="1px">
                    <thead>
                        <tr>
                            <th>nama</th>
                            <th>tanggal</th>
                            <th>Hapus</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody id="isitabel">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  
    <script>

        const form = document.querySelector('#todo_form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const nama = form.elements.nama.value;
            const tanggal = form.elements.tanggal.value;

            const isi = document.createElement('tr');
            isi.innerHTML = `
            <td contenteditable="true">${nama}</td>
            <td contenteditable="true">${tanggal}</td>
            <td><button class="deletebutton">Delete</button></td>
            <td><button class="editbutton edit">Edit</button></td>
            <td><button class="savebutton" style="display:none;">Save</button></td>
`;

            document.querySelector('#isitabel').appendChild(isi);
           form.reset();

            const deleteButtons = document.querySelectorAll('.deletebutton');
            deleteButtons.forEach((deleteButton) => {
                deleteButton.addEventListener('click', (event) => {
                    const button = event.target;
                    const row = button.parentNode.parentNode;
                    row.remove();
                });
            });

            const editButtons = document.querySelectorAll('.editbutton');
            editButtons.forEach((editButton) => {
                editButton.addEventListener('click', (event) => {
                    const button = event.target;
                    const row = button.parentNode.parentNode;
                    const saveButton = row.querySelector('.savebutton');
                    saveButton.style.display = 'inline';

                    const cells = row.querySelectorAll('td');
                    cells.forEach((cell) => {
                        cell.setAttribute('contenteditable', 'true');
                    });
                    button.style.display = 'none';
                });
            });

            const saveButtons = document.querySelectorAll('.savebutton');
            saveButtons.forEach((saveButton) => {
                saveButton.addEventListener('click', (event) => {
                    const button = event.target;
                    const row = button.parentNode.parentNode;
                    const editButton = row.querySelector('.editbutton');
                    editButton.style.display = 'inline';

                    const cells = row.querySelectorAll('td');
                    cells.forEach((cell) => {
                        cell.setAttribute('contenteditable', 'false');
                    });
                    button.style.display = 'none';
                });
            });
        });

    </script>
</body>

</html>